# Приложение
spring.application.name=TechSalesManagerServer

# Настройки подключения к MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Extyst42dujdytvjxtyst,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Настройки пула соединений HikariCP
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000

# Настройки JPA и Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=2048
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

# Настройки логирования
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.data=INFO
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.stat=DEBUG

# Дополнительные настройки Hibernate
spring.jpa.properties.hibernate.validator.fail_fast=true

# Настройки Netty
netty.boss.threads=2
netty.worker.threads=8
logging.level.root=off