#Приложение
spring.application.name=TechSalesManagerServer

#Настройки подключения к MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ShopDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Extyst42dujdytvjxtyst,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#
#Настройки пула соединений HikariCP
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=5000

#Настройки JPA и Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
