# Название приложения
spring.application.name=TechSalesManagerServer

# Настройки подключения к PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_sales_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

# Настройки JPA и Hibernate для PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


