<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="org.com.techsalesmanagerclient.controller.AdminMenuController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@styles/menu.css">
    
    <VBox spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" 
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        
        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label fx:id="title" text="Главная" />
            <Label fx:id="loginLabel" text="Login" HBox.halignment="RIGHT" />
        </HBox>
        
        <VBox spacing="16" styleClass="container">
            <Button fx:id="UserMenuWorkButton" onAction="#handleUserMenu" text="Работа с пользователями" />
            <Button fx:id="ProductMenuWorkButton" onAction="#handleProductMenu" text="Работа с товарами" />
            <Button fx:id="CatalogButton" onAction="#handleCatalog" text="Просмотреть каталог" />
            <Button fx:id="ExitButton" onAction="#handleExit" text="Выход" />
        </VBox>
    </VBox>
</AnchorPane>
