<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.com.techsalesmanagerclient.controller.ProductCrudController">

    <top>
        <Label text="Управление товарами" BorderPane.alignment="CENTER">
            <font>
                <Font size="20" />
            </font>
            <padding>
                <Insets bottom="10" left="20" right="20" top="15" />
            </padding>
        </Label>
    </top>

    <left>
        <VBox prefWidth="250" spacing="10">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
            <Label text="Данные товара" />
            <TextField fx:id="idField" editable="false" promptText="ID (автогенерация)" />
            <TextField fx:id="nameField" promptText="Название" />
            <ComboBox fx:id="categoryComboBox" promptText="Категория" />
            <TextField fx:id="priceField" promptText="Цена" />
            <TextField fx:id="descriptionField" promptText="Описание" />
            <TextField fx:id="stockField" promptText="Количество на складе" />
        </VBox>
    </left>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
            <HBox spacing="10">
                <Button fx:id="searchButton" onAction="#handleSearch" text="Поиск" />
                <Button fx:id="createButton" onAction="#handleCreate" text="Создать" />
                <Button fx:id="updateButton" onAction="#handleUpdate" text="Обновить" />
                <Button fx:id="deleteButton" onAction="#handleDelete" text="Удалить" />
            </HBox>
            <TableView fx:id="productTable" prefHeight="300">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
                    <TableColumn fx:id="nameColumn" prefWidth="150" text="Название" />
                    <TableColumn fx:id="categoryColumn" prefWidth="100" text="Категория" />
                    <TableColumn fx:id="priceColumn" prefWidth="100" text="Цена" />
                    <TableColumn fx:id="descriptionColumn" prefWidth="200" text="Описание" />
                    <TableColumn fx:id="stockColumn" prefWidth="100" text="Склад" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets bottom="15" left="20" right="20" top="10" />
            </padding>
            <Button fx:id="exitButton" onAction="#handleExit" text="Выйти" />
        </HBox>
    </bottom>
</BorderPane>