<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.com.techsalesmanagerclient.controller.UserWorkController">

    <top>
        <Label text="Управление пользователями" BorderPane.alignment="CENTER">
            <font>
                <Font size="20" />
            </font>
            <padding>
                <Insets bottom="10" left="20" right="20" top="15" />
            </padding>
        </Label>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
            <Label text="Работа с пользователями">
                <font>
                    <Font size="20" />
                </font>
            </Label>

            <HBox spacing="10">
                <Button id="SearchButon" fx:id="SearchButton" onAction="#handleSearch" prefHeight="25.0" prefWidth="84.0" text="Поиск" />
                <ComboBox fx:id="filterComboBox" prefHeight="25.0" prefWidth="235.0" promptText="Параметр фильтрации">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></ComboBox>
                <Button id="SubmitButton" fx:id="submitButton" onAction="#handleFilterAndSort" text="Применить">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Button>
            </HBox>
         <HBox prefHeight="0.0" prefWidth="713.0">
            <children>
                   <TextField fx:id="searchField" prefHeight="25.0" prefWidth="84.0" promptText="Поиск по ID"  />
               <TextField id="filterField" fx:id="filterField" prefHeight="25.0" prefWidth="235.0" promptText="Укажите диапазон (10-20) или значение">
                  <HBox.margin>
                     <Insets left="30.0" />
                  </HBox.margin>
               </TextField>
            </children>
         </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <padding>
                    <Insets bottom="15" left="20" right="20" top="10" />
                </padding>
            <children>
                   <Button fx:id="ExitButton" onAction="#handleExit" text="Выйти" />
            </children>
            </HBox>

            <!-- Новый TableView для отображения списка пользователей -->
            <TableView fx:id="userTable" prefHeight="200">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
                    <TableColumn fx:id="nameColumn" prefWidth="100" text="Имя" />
                    <TableColumn fx:id="surnameColumn" prefWidth="100" text="Фамилия" />
                    <TableColumn fx:id="usernameColumn" prefWidth="150" text="Имя пользователя" />
                    <TableColumn fx:id="emailColumn" prefWidth="150" text="Email" />
                    <TableColumn fx:id="passwordColumn" prefWidth="100" text="Пароль" />
                    <TableColumn fx:id="roleColumn" prefWidth="100" text="Роль" />
                </columns>
            <VBox.margin>
               <Insets bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
            </TableView>
        </VBox>
    </bottom>

</BorderPane>
