<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.com.techsalesmanagerclient.controller.UserCrudController">

    <top>
        <Label text="Управление пользователями" BorderPane.alignment="CENTER">
            <font>
                <Font size="20" />
            </font>
            <padding>
                <Insets bottom="10" left="20" right="20" top="15" />
            </padding>
        </Label>
    </top>

    <left>
        <VBox prefWidth="250" spacing="10">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
            <Label text="Данные пользователя" />
            <TextField fx:id="idField" editable="false" promptText="ID (автогенерация)" />
            <TextField fx:id="nameField" promptText="Имя" />
            <TextField fx:id="surnameField" promptText="Фамилия" />
            <TextField fx:id="usernameField" promptText="Имя пользователя" />
            <TextField fx:id="emailField" promptText="Email" />
            <TextField fx:id="passwordField" promptText="Пароль" />
            <ComboBox fx:id="roleComboBox">
            </ComboBox>
        </VBox>
    </left>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>

            <HBox spacing="10">
            <Button id="SearchButton" fx:id="SearchButton" onAction="#handleSearch" mnemonicParsing="false" text="Поиск" />
                <Button fx:id="createButton" onAction="#handleCreate" text="Создать" />
                <Button fx:id="updateButton" onAction="#handleUpdate" text="Обновить" />
                <Button fx:id="deleteButton" onAction="#handleDelete" text="Удалить" />
            </HBox>

            <TableView fx:id="userTable" prefHeight="300">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
                    <TableColumn fx:id="nameColumn" prefWidth="100" text="Имя" />
                    <TableColumn fx:id="surnameColumn" prefWidth="100" text="Фамилия" />
                    <TableColumn fx:id="usernameColumn" prefWidth="150" text="Имя пользователя" />
                    <TableColumn fx:id="emailColumn" prefWidth="150" text="Email" />
                    <TableColumn fx:id="passwordColumn" prefWidth="100" text="Пароль" />
                    <TableColumn fx:id="roleColumn" prefWidth="100" text="Роль" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets bottom="15" left="20" right="20" top="10" />
            </padding>
            <Button fx:id="ExitButton" onAction="#handleExit" text="Выйти" />
        </HBox>
    </bottom>
</BorderPane>
