<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.com.techsalesmanagerclient.controller.UserWorkController">

    <top>
        <Label text="Управление пользователями"
               BorderPane.alignment="CENTER">
            <font>
                <Font size="20"/>
            </font>
            <padding>
                <Insets top="15" bottom="10" left="20" right="20"/>
            </padding>
        </Label>
    </top>

    <center>
        <VBox spacing="10">
            <Label text="Работа с пользователями">
                <font>
                    <Font size="20"/>
                </font>
            </Label>

            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="Поиск по имени или ID"/>
<!--                <Button text="Поиск" onAction="#handleSearch"/>-->
                <ComboBox fx:id="filterComboBox" promptText="Фильтр по роли"/>
                <ComboBox fx:id="sortComboBox" promptText="Сортировка"/>
<!--                <Button text="Применить" onAction="#handleFilterAndSort"/>-->
            </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <padding>
                    <Insets top="10" bottom="15" right="20" left="20"/>
                </padding>
<!--                <Button text="Выйти" onAction="#handleLogout"/>-->
            </HBox>

            <!-- Новый TableView для отображения списка пользователей -->
            <TableView fx:id="userTable" prefHeight="200">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" prefWidth="100"/>
                    <TableColumn fx:id="nameColumn" text="Имя" prefWidth="200"/>
                    <TableColumn fx:id="roleColumn" text="Роль" prefWidth="150"/>
                    <TableColumn fx:id="emailColumn" text="Email" prefWidth="250"/>
                </columns>
            </TableView>
        </VBox>
    </bottom>

</BorderPane>
