<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.com.techsalesmanagerclient.controller.User_Menu"
            prefHeight="400.0" prefWidth="600.0">
<children>
    <Button id="Catalog" fx:id="CatalogButton" layoutX="36.0" layoutY="216.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="160.0" text="Просмотреть каталог" />
    <Button id="ProductWorkMenu" fx:id="ProductMenuWorkButton" layoutX="36.0" layoutY="152.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="160.0" text="Работа с товарами" />
    <Button id="UserWorkMenu" fx:id="UserMenuWorkButton" layoutX="36.0" layoutY="84.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="188.0" text="Работа с пользователями" />
    <Button id="Exit" fx:id="ExitButton" layoutX="36.0" layoutY="317.0" mnemonicParsing="false" text="Выход" />
    <!--      <Avatar layoutX="370.0" layoutY="39.0" />-->
    <Label layoutX="467.0" layoutY="30.0" prefHeight="18.0" prefWidth="91.0" text="Login" />
    <Label layoutX="35.0" layoutY="25.0" prefHeight="45.0" prefWidth="135.0" text="Главная ">
        <font>
            <Font size="30.0" />
        </font>
    </Label>
</children>
</AnchorPane>